msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2020-12-31 21:58+0600\n"
"PO-Revision-Date: 2020-12-31 21:58+0600\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.4.2\n"
"X-Poedit-Basepath: ..\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-KeywordsList: esc_html__;esc_html_e;esc_attr__;esc_attr_e;__;_e\n"
"X-Poedit-SearchPath-0: admin\n"
"X-Poedit-SearchPath-1: footer\n"
"X-Poedit-SearchPath-2: give\n"
"X-Poedit-SearchPath-3: header\n"
"X-Poedit-SearchPath-4: include\n"
"X-Poedit-SearchPath-5: layout\n"
"X-Poedit-SearchPath-6: library\n"
"X-Poedit-SearchPath-7: page-templates\n"
"X-Poedit-SearchPath-8: templates\n"
"X-Poedit-SearchPath-9: tribe\n"
"X-Poedit-SearchPath-10: tribe-events\n"
"X-Poedit-SearchPath-11: woocommerce\n"
"X-Poedit-SearchPath-12: 404.php\n"
"X-Poedit-SearchPath-13: archive.php\n"
"X-Poedit-SearchPath-14: archive-give_forms.php\n"
"X-Poedit-SearchPath-15: archive-portfolio.php\n"
"X-Poedit-SearchPath-16: author-bio.php\n"
"X-Poedit-SearchPath-17: category.php\n"
"X-Poedit-SearchPath-18: comments.php\n"
"X-Poedit-SearchPath-19: content.php\n"
"X-Poedit-SearchPath-20: content-audio.php\n"
"X-Poedit-SearchPath-21: content-gallery.php\n"
"X-Poedit-SearchPath-22: content-none.php\n"
"X-Poedit-SearchPath-23: content-page.php\n"
"X-Poedit-SearchPath-24: content-portfolio.php\n"
"X-Poedit-SearchPath-25: content-quote.php\n"
"X-Poedit-SearchPath-26: content-video.php\n"
"X-Poedit-SearchPath-27: footer.php\n"
"X-Poedit-SearchPath-28: functions.php\n"
"X-Poedit-SearchPath-29: header.php\n"
"X-Poedit-SearchPath-30: index.php\n"
"X-Poedit-SearchPath-31: page.php\n"
"X-Poedit-SearchPath-32: search.php\n"
"X-Poedit-SearchPath-33: sidebar.php\n"
"X-Poedit-SearchPath-34: single.php\n"
"X-Poedit-SearchPath-35: single-portfolio.php\n"
"X-Poedit-SearchPath-36: tag.php\n"
"X-Poedit-SearchPath-37: taxonomy-give_forms_category.php\n"
"X-Poedit-SearchPath-38: woocommerce.php\n"

#: 404.php:23
msgid "404"
msgstr ""

#: 404.php:24
msgid "Oh no! Page Not Found"
msgstr ""

#: 404.php:25
msgid ""
"It looks like nothing was found at this location. Please click below link or "
"click on site logo to return home page."
msgstr ""

#: 404.php:26
msgid "Back to Home"
msgstr ""

#: admin/demo-import.php:5
msgid "Home 1"
msgstr ""

#: admin/demo-import.php:10
msgid ""
"After importing this demo, you will have to setup the slider separately."
msgstr ""

#: admin/demo-import.php:14
msgid "Home 2"
msgstr ""

#: admin/demo-import.php:19
msgid "After importing demo, you will have to setup the slider separately."
msgstr ""

#: admin/demo-import.php:23
msgid "Home 3"
msgstr ""

#: admin/demo-import.php:28
msgid ""
"After importing this demo, you will have to setup header top menu separately."
msgstr ""

#: admin/functions.php:143 admin/theme-options/footer.php:102
#: include/elements/partner.php:71 include/elements/team.php:110
#: include/elements/video-popup.php:46
msgid "Link"
msgstr ""

#: admin/functions.php:160 admin/theme-options/sidebar.php:21
#: include/custom-menu/edit_custom_walker.php:263
#: include/elements/contact-box.php:68 include/elements/contact-box.php:200
#: include/elements/services.php:111 include/elements/services.php:349
#: include/elements/testmonials.php:61 include/elements/testmonials.php:451
#: include/elements/title.php:89
msgid "Description"
msgstr ""

#: admin/functions.php:161 admin/theme-options/sidebar.php:22
msgid "(optional)"
msgstr ""

#: admin/page-settings.php:12
msgid "crowdpress Page Settings"
msgstr ""

#: admin/page-settings.php:20
msgid "Header Settings"
msgstr ""

#: admin/page-settings.php:26
msgid "Custom Title"
msgstr ""

#: admin/page-settings.php:37 include/elements/contact-box.php:58
#: include/elements/counter.php:106 include/elements/counter.php:321
#: include/elements/events.php:86 include/elements/events.php:116
#: include/elements/feature-lists.php:48 include/elements/listicon.php:58
#: include/elements/partner.php:48 include/elements/percent-box.php:46
#: include/elements/portfolio-meta.php:110 include/elements/portfolios.php:86
#: include/elements/portfolios.php:127 include/elements/posts.php:100
#: include/elements/posts.php:132 include/elements/projects.php:99
#: include/elements/projects.php:151 include/elements/services.php:74
#: include/elements/services.php:270 include/elements/title.php:21
#: include/elements/title.php:59 include/elements/title.php:143
msgid "Title"
msgstr ""

#: admin/page-settings.php:48 include/elements/title.php:69
#: include/elements/title.php:220
msgid "Sub Title"
msgstr ""

#: admin/page-settings.php:60
msgid "Layout Settings"
msgstr ""

#: admin/page-settings.php:66
msgid "Default Layout"
msgstr ""

#: admin/page-settings.php:80
msgid "Full Width"
msgstr ""

#: admin/page-settings.php:85
msgid "With Left Sidebar"
msgstr ""

#: admin/page-settings.php:90
msgid "With Right sidebar"
msgstr ""

#: admin/page-settings.php:97
msgid "Select Sidebar"
msgstr ""

#: admin/page-settings.php:108 admin/theme-options/blog.php:218
#: admin/theme-options/donation.php:66 admin/theme-options/portfolio.php:160
#: admin/theme-options/woocommerce.php:205
msgid "Header Banner Type"
msgstr ""

#: admin/page-settings.php:109 admin/theme-options/blog.php:219
#: admin/theme-options/donation.php:67 admin/theme-options/portfolio.php:161
#: admin/theme-options/woocommerce.php:206
msgid "Select your header banner type"
msgstr ""

#: admin/page-settings.php:123 admin/theme-options/blog.php:233
#: admin/theme-options/donation.php:81 admin/theme-options/portfolio.php:175
#: admin/theme-options/woocommerce.php:220 include/elements/gallery.php:118
#: include/elements/testmonials.php:349
msgid "Background Color"
msgstr ""

#: admin/page-settings.php:127 admin/page-settings.php:145
#: admin/theme-options/blog.php:255 admin/theme-options/donation.php:103
#: admin/theme-options/portfolio.php:197
#: admin/theme-options/woocommerce.php:242
msgid "Background Image"
msgstr ""

#: admin/page-settings.php:133 admin/theme-options/blog.php:243
#: admin/theme-options/donation.php:91 admin/theme-options/portfolio.php:185
#: admin/theme-options/woocommerce.php:230
msgid "Select Color"
msgstr ""

#: admin/page-settings.php:146 admin/theme-options/blog.php:256
#: admin/theme-options/donation.php:104 admin/theme-options/portfolio.php:198
#: admin/theme-options/woocommerce.php:243
msgid "Background image"
msgstr ""

#: admin/page-settings.php:160
msgid "Breadcrumb BG Color"
msgstr ""

#: admin/page-settings.php:172
msgid "Main Content Padding"
msgstr ""

#: admin/page-settings.php:173
msgid "Main content padding"
msgstr ""

#: admin/page-settings.php:186
msgid "Main Content No Padding"
msgstr ""

#: admin/page-settings.php:190
msgid "Main Content With Padding"
msgstr ""

#: admin/page-settings.php:196
msgid "Content Background"
msgstr ""

#: admin/page-settings.php:207
msgid "Footer Settings"
msgstr ""

#: admin/page-settings.php:213 admin/theme-options/footer.php:28
msgid "Footer Style"
msgstr ""

#: admin/page-settings.php:214 admin/theme-options/footer.php:29
msgid "Select footer style"
msgstr ""

#: admin/page-settings.php:227 admin/theme-options/footer.php:43
#: admin/theme-options/header.php:21 include/elements/posts.php:49
#: include/elements/projects.php:49 include/elements/services.php:50
#: include/elements/testmonials.php:50 include/elements/title.php:50
msgid "Style 1"
msgstr ""

#: admin/page-settings.php:231 admin/theme-options/footer.php:47
#: admin/theme-options/header.php:25 include/elements/posts.php:50
#: include/elements/projects.php:50 include/elements/services.php:51
#: include/elements/testmonials.php:51 include/elements/title.php:51
msgid "Style 2"
msgstr ""

#: admin/page-settings.php:235 admin/theme-options/footer.php:51
#: admin/theme-options/header.php:29 include/elements/posts.php:51
#: include/elements/services.php:52
msgid "Style 3"
msgstr ""

#: admin/page-settings.php:241
msgid "Page Footer Logo"
msgstr ""

#: admin/page-settings.php:242
msgid "Footer logo for this page"
msgstr ""

#: admin/post-settings.php:12
msgid "Crowdpress Post Settings"
msgstr ""

#: admin/post-settings.php:20
msgid "Content Settings"
msgstr ""

#: admin/post-settings.php:26
msgid "Video Link"
msgstr ""

#: admin/post-settings.php:27
msgid "Only Work for post formate video"
msgstr ""

#: admin/post-settings.php:36
msgid "Audio Link"
msgstr ""

#: admin/post-settings.php:37
msgid "Only Work for post formate audio"
msgstr ""

#: admin/post-settings.php:46 include/elements/gallery.php:21
#: include/elements/gallery.php:50
msgid "Gallery"
msgstr ""

#: admin/post-settings.php:47
msgid "Only Work for post formate gallery"
msgstr ""

#: admin/post-settings.php:56
msgid "Quote"
msgstr ""

#: admin/post-settings.php:57 admin/post-settings.php:67
#: admin/post-settings.php:77
msgid "Only Work for post formate quote"
msgstr ""

#: admin/post-settings.php:66
msgid "Quote URL"
msgstr ""

#: admin/post-settings.php:76
msgid "Quote Cite"
msgstr ""

#: admin/theme-options.php:63
msgid "General Options"
msgstr ""

#: admin/theme-options.php:67
msgid "Background Options"
msgstr ""

#: admin/theme-options.php:71
msgid "Header Options"
msgstr ""

#: admin/theme-options.php:75
msgid "Footer Options"
msgstr ""

#: admin/theme-options.php:79
msgid "Sidebar Options"
msgstr ""

#: admin/theme-options.php:83
msgid "Blog Options"
msgstr ""

#: admin/theme-options.php:87
msgid "Donation Options"
msgstr ""

#: admin/theme-options.php:91
msgid "Portfolio Options"
msgstr ""

#: admin/theme-options.php:95
msgid "WooCommerce Options"
msgstr ""

#: admin/theme-options.php:99
msgid "Typography Options"
msgstr ""

#: admin/theme-options.php:103
msgid "Styling Options"
msgstr ""

#: admin/theme-options/background.php:6 admin/theme-options/background.php:7
msgid "Background Layout"
msgstr ""

#: admin/theme-options/background.php:21
msgid "Wide"
msgstr ""

#: admin/theme-options/background.php:25
msgid "Boxed"
msgstr ""

#: admin/theme-options/background.php:31
msgid "Boxed Background Image"
msgstr ""

#: admin/theme-options/background.php:32
msgid "Boxed background image"
msgstr ""

#: admin/theme-options/background.php:46
msgid "Body background"
msgstr ""

#: admin/theme-options/background.php:47 admin/theme-options/background.php:67
msgid "Background can be image or color"
msgstr ""

#: admin/theme-options/background.php:66
msgid "Main container background"
msgstr ""

#: admin/theme-options/background.php:86
msgid "Sidebar background"
msgstr ""

#: admin/theme-options/background.php:87
msgid "Sidebar Background"
msgstr ""

#: admin/theme-options/background.php:106
#: admin/theme-options/background.php:107
msgid "Footer Widget background"
msgstr ""

#: admin/theme-options/background.php:126
#: admin/theme-options/background.php:127
msgid "Footer Copyright background"
msgstr ""

#: admin/theme-options/blog.php:6
msgid "Blog Style"
msgstr ""

#: admin/theme-options/blog.php:7
msgid "Select blog style"
msgstr ""

#: admin/theme-options/blog.php:21
msgid "Default View"
msgstr ""

#: admin/theme-options/blog.php:25
msgid "List View"
msgstr ""

#: admin/theme-options/blog.php:29
msgid "Grid View"
msgstr ""

#: admin/theme-options/blog.php:35
msgid "Blog Text Align"
msgstr ""

#: admin/theme-options/blog.php:36
msgid "Select blog text align"
msgstr ""

#: admin/theme-options/blog.php:50
msgid "Default"
msgstr ""

#: admin/theme-options/blog.php:54 include/elements/contact-box.php:86
#: include/elements/counter.php:124 include/elements/listicon.php:76
#: include/elements/main-logo.php:85 include/elements/percent-box.php:94
#: include/elements/services.php:178 include/elements/team.php:150
#: include/elements/testmonials.php:162 include/elements/title.php:109
#: include/elements/video-popup.php:64
msgid "Center"
msgstr ""

#: admin/theme-options/blog.php:58 include/elements/contact-box.php:90
#: include/elements/counter.php:128 include/elements/listicon.php:80
#: include/elements/main-logo.php:89 include/elements/percent-box.php:98
#: include/elements/services.php:182 include/elements/team.php:154
#: include/elements/testmonials.php:166 include/elements/title.php:113
#: include/elements/video-popup.php:68
msgid "Right"
msgstr ""

#: admin/theme-options/blog.php:64
msgid "Blog Header Title"
msgstr ""

#: admin/theme-options/blog.php:65
msgid "Blog page header title"
msgstr ""

#: admin/theme-options/blog.php:79
msgid "Blog Header Sub-Title"
msgstr ""

#: admin/theme-options/blog.php:80
msgid "Blog page header sub-title"
msgstr ""

#: admin/theme-options/blog.php:94
msgid "Blog layout"
msgstr ""

#: admin/theme-options/blog.php:95
msgid "Blog layout for blog page"
msgstr ""

#: admin/theme-options/blog.php:109 admin/theme-options/blog.php:186
#: admin/theme-options/portfolio.php:51 admin/theme-options/portfolio.php:128
#: admin/theme-options/woocommerce.php:126
#: admin/theme-options/woocommerce.php:173
msgid "Full width"
msgstr ""

#: admin/theme-options/blog.php:114 admin/theme-options/blog.php:191
#: admin/theme-options/portfolio.php:56 admin/theme-options/portfolio.php:133
#: admin/theme-options/woocommerce.php:131
#: admin/theme-options/woocommerce.php:178
msgid "Left sidebar"
msgstr ""

#: admin/theme-options/blog.php:119 admin/theme-options/blog.php:196
#: admin/theme-options/portfolio.php:61 admin/theme-options/portfolio.php:138
#: admin/theme-options/woocommerce.php:136
#: admin/theme-options/woocommerce.php:183
msgid "Right sidebar"
msgstr ""

#: admin/theme-options/blog.php:126
msgid "Blog Sidebar"
msgstr ""

#: admin/theme-options/blog.php:127
msgid "Select your blog sidebar"
msgstr ""

#: admin/theme-options/blog.php:141
msgid "Blog Single Header Title"
msgstr ""

#: admin/theme-options/blog.php:142
msgid "Blog single header title"
msgstr ""

#: admin/theme-options/blog.php:156
msgid "Blog Single Header Sub-Title"
msgstr ""

#: admin/theme-options/blog.php:157
msgid "Blog single header sub-title"
msgstr ""

#: admin/theme-options/blog.php:171 admin/theme-options/blog.php:172
msgid "Blog single post layout"
msgstr ""

#: admin/theme-options/blog.php:203 admin/theme-options/portfolio.php:145
msgid "Single post Sidebar"
msgstr ""

#: admin/theme-options/blog.php:204 admin/theme-options/portfolio.php:146
msgid "Single post sidebar"
msgstr ""

#: admin/theme-options/blog.php:237 admin/theme-options/donation.php:85
#: admin/theme-options/portfolio.php:179
#: admin/theme-options/woocommerce.php:224
msgid "Custom Image"
msgstr ""

#: admin/theme-options/blog.php:270 admin/theme-options/blog.php:271
msgid "Sticky post text"
msgstr ""

#: admin/theme-options/blog.php:285 admin/theme-options/blog.php:286
msgid "Excerpt Length"
msgstr ""

#: admin/theme-options/blog.php:300
msgid "Display Social Sharing Icons"
msgstr ""

#: admin/theme-options/blog.php:315
msgid "Next/Prev Title Crop"
msgstr ""

#: admin/theme-options/blog.php:316
msgid "Next/Prev title crop in single post"
msgstr ""

#: admin/theme-options/blog.php:330
msgid "Turn on RTL for Blog Gallery Formate"
msgstr ""

#: admin/theme-options/donation.php:6
msgid "Donation Header Title"
msgstr ""

#: admin/theme-options/donation.php:7
msgid "Donation page header title"
msgstr ""

#: admin/theme-options/donation.php:21
msgid "Donation Header Sub-Title"
msgstr ""

#: admin/theme-options/donation.php:22
msgid "Donation page header sub-title"
msgstr ""

#: admin/theme-options/donation.php:36
msgid "Donation Single Header Title"
msgstr ""

#: admin/theme-options/donation.php:37
msgid "Donation single header title"
msgstr ""

#: admin/theme-options/donation.php:51
msgid "Donation Single Header Sub-Title"
msgstr ""

#: admin/theme-options/donation.php:52
msgid "Donation single header sub-title"
msgstr ""

#: admin/theme-options/footer.php:5
msgid "FB"
msgstr ""

#: admin/theme-options/footer.php:9
msgid "TW"
msgstr ""

#: admin/theme-options/footer.php:13
msgid "DR"
msgstr ""

#: admin/theme-options/footer.php:17
msgid "BE"
msgstr ""

#: admin/theme-options/footer.php:21
msgid "YU"
msgstr ""

#: admin/theme-options/footer.php:57
msgid "Footer Widget Area"
msgstr ""

#: admin/theme-options/footer.php:72
msgid "Footer Widget Box"
msgstr ""

#: admin/theme-options/footer.php:87
msgid "Footer Social Icons"
msgstr ""

#: admin/theme-options/footer.php:118
msgid "Copyright Text"
msgstr ""

#: admin/theme-options/footer.php:120 footer.php:34
#, php-format
msgid "%1$s &copy; Copyright, CrowdPress. All rights reserved."
msgstr ""

#: admin/theme-options/footer.php:133
msgid "Footer Description Text"
msgstr ""

#: admin/theme-options/general.php:7
msgid "Header Logo"
msgstr ""

#: admin/theme-options/general.php:8
msgid "Header logo"
msgstr ""

#: admin/theme-options/general.php:22
msgid "Footer Logo"
msgstr ""

#: admin/theme-options/general.php:23
msgid "Footer logo"
msgstr ""

#: admin/theme-options/general.php:37
msgid "Responsive Logo"
msgstr ""

#: admin/theme-options/general.php:38
msgid "Logo for responsive devices( mobile, tab etc )"
msgstr ""

#: admin/theme-options/general.php:52
msgid "Display Preloader"
msgstr ""

#: admin/theme-options/general.php:67
msgid "Global Button Style"
msgstr ""

#: admin/theme-options/general.php:68
msgid "Select global button style"
msgstr ""

#: admin/theme-options/general.php:82
msgid "Square"
msgstr ""

#: admin/theme-options/general.php:86 include/elements/counter.php:396
msgid "Circle"
msgstr ""

#: admin/theme-options/header.php:6
msgid "Header Style"
msgstr ""

#: admin/theme-options/header.php:7
msgid "Select header style"
msgstr ""

#: admin/theme-options/header.php:35
msgid "Display Topbar"
msgstr ""

#: admin/theme-options/header.php:50
msgid "Display Login/Logout Link on Topbar"
msgstr ""

#: admin/theme-options/header.php:65
msgid "Display Search in Header"
msgstr ""

#: admin/theme-options/header.php:80
msgid "Display Breadcrumbs"
msgstr ""

#: admin/theme-options/header.php:95
msgid "Breadcrumb Prefix"
msgstr ""

#: admin/theme-options/header.php:96
msgid "Breadcrumb prefix"
msgstr ""

#: admin/theme-options/header.php:110 admin/theme-options/header.php:111
msgid "Header Button"
msgstr ""

#: admin/theme-options/header.php:125 admin/theme-options/header.php:126
msgid "Header Button Link"
msgstr ""

#: admin/theme-options/header.php:140
msgid "Display Plus Icon in Menu"
msgstr ""

#: admin/theme-options/portfolio.php:6
msgid "Portfolio Header Title"
msgstr ""

#: admin/theme-options/portfolio.php:7
msgid "Portfolio page header title"
msgstr ""

#: admin/theme-options/portfolio.php:21
msgid "Portfolio Header Sub-Title"
msgstr ""

#: admin/theme-options/portfolio.php:22
msgid "Portfolio page header sub-title"
msgstr ""

#: admin/theme-options/portfolio.php:36
msgid "Portfolio layout"
msgstr ""

#: admin/theme-options/portfolio.php:37
msgid "Portfolio layout for portfolio page"
msgstr ""

#: admin/theme-options/portfolio.php:68
msgid "Portfolio Sidebar"
msgstr ""

#: admin/theme-options/portfolio.php:69
msgid "Select your portfolio sidebar"
msgstr ""

#: admin/theme-options/portfolio.php:83
msgid "Portfolio Single Header Title"
msgstr ""

#: admin/theme-options/portfolio.php:84
msgid "Portfolio single header title"
msgstr ""

#: admin/theme-options/portfolio.php:98
msgid "Portfolio Single Header Sub-Title"
msgstr ""

#: admin/theme-options/portfolio.php:99
msgid "Portfolio single header sub-title"
msgstr ""

#: admin/theme-options/portfolio.php:113 admin/theme-options/portfolio.php:114
msgid "Portfolio single post layout"
msgstr ""

#: admin/theme-options/sidebar.php:6
msgid "Create Sidebar"
msgstr ""

#: admin/theme-options/sidebar.php:7
msgid "Click add new to add new sidebar, after adding click save changes"
msgstr ""

#: admin/theme-options/styling.php:6
msgid "Preset Color"
msgstr ""

#: admin/theme-options/styling.php:7
msgid "Main preset color"
msgstr ""

#: admin/theme-options/styling.php:67
msgid "Secondary Preset Color"
msgstr ""

#: admin/theme-options/styling.php:68
msgid "Secondary preset color"
msgstr ""

#: admin/theme-options/styling.php:119
msgid "Global Button Color"
msgstr ""

#: admin/theme-options/styling.php:120
msgid "Global button color"
msgstr ""

#: admin/theme-options/typography.php:6
msgid "Google API Key"
msgstr ""

#: admin/theme-options/typography.php:7
msgid "Google API key for getting google fonts"
msgstr ""

#: admin/theme-options/typography.php:21
msgid "Google Fonts."
msgstr ""

#: admin/theme-options/typography.php:22
msgid "You can add multiple google fonts and set it to any tag."
msgstr ""

#: admin/theme-options/typography.php:36
msgid "Body &amp; Content p"
msgstr ""

#: admin/theme-options/typography.php:58
msgid "Body a"
msgstr ""

#: admin/theme-options/typography.php:79
msgid "Menu a"
msgstr ""

#: admin/theme-options/typography.php:100
msgid "Submenu a"
msgstr ""

#: admin/theme-options/typography.php:121
msgid "H1"
msgstr ""

#: admin/theme-options/typography.php:143
msgid "H2"
msgstr ""

#: admin/theme-options/typography.php:165
msgid "H3"
msgstr ""

#: admin/theme-options/typography.php:187
msgid "H4"
msgstr ""

#: admin/theme-options/typography.php:209
msgid "H5"
msgstr ""

#: admin/theme-options/typography.php:230
msgid "H6"
msgstr ""

#: admin/theme-options/typography.php:251
msgid "Sidebar typography options"
msgstr ""

#: admin/theme-options/typography.php:252
msgid "Only Applied on sidebar widget area"
msgstr ""

#: admin/theme-options/typography.php:272
msgid "Sidebar Title"
msgstr ""

#: admin/theme-options/typography.php:293
msgid "Sidebar p"
msgstr ""

#: admin/theme-options/typography.php:314
msgid "Sidebar Link"
msgstr ""

#: admin/theme-options/typography.php:335
msgid "Footer Typography option"
msgstr ""

#: admin/theme-options/typography.php:336
msgid "Only applied on footer."
msgstr ""

#: admin/theme-options/typography.php:350
msgid "Footer p"
msgstr ""

#: admin/theme-options/typography.php:371
msgid "Footer Widget Title"
msgstr ""

#: admin/theme-options/typography.php:392
msgid "Footer Widget Content"
msgstr ""

#: admin/theme-options/typography.php:413
msgid "Footer Link"
msgstr ""

#: admin/theme-options/woocommerce.php:6
msgid "Shop Title"
msgstr ""

#: admin/theme-options/woocommerce.php:7
msgid "Shop page title"
msgstr ""

#: admin/theme-options/woocommerce.php:21
msgid "Shop Sub-Title"
msgstr ""

#: admin/theme-options/woocommerce.php:22
msgid "Shop page Sub title"
msgstr ""

#: admin/theme-options/woocommerce.php:36
msgid "Shop Single Title"
msgstr ""

#: admin/theme-options/woocommerce.php:37
msgid "Shop single page title"
msgstr ""

#: admin/theme-options/woocommerce.php:51
msgid "Shop Single Sub-Title"
msgstr ""

#: admin/theme-options/woocommerce.php:52
msgid "Shop single page Sub title"
msgstr ""

#: admin/theme-options/woocommerce.php:66
msgid "Product Column"
msgstr ""

#: admin/theme-options/woocommerce.php:81
msgid "Related Product Column"
msgstr ""

#: admin/theme-options/woocommerce.php:96
msgid "Category Product Column"
msgstr ""

#: admin/theme-options/woocommerce.php:111
msgid "Shop layout"
msgstr ""

#: admin/theme-options/woocommerce.php:112
msgid "Shop layout for blog page"
msgstr ""

#: admin/theme-options/woocommerce.php:143
msgid "Shop Sidebar"
msgstr ""

#: admin/theme-options/woocommerce.php:144
msgid "Select your shop sidebar"
msgstr ""

#: admin/theme-options/woocommerce.php:158
#: admin/theme-options/woocommerce.php:159
msgid "Shop single post layout"
msgstr ""

#: admin/theme-options/woocommerce.php:190
msgid "Single shop Sidebar"
msgstr ""

#: admin/theme-options/woocommerce.php:191
msgid "Single shop sidebar"
msgstr ""

#: admin/widgets.php:12
msgid "Main Sidebar"
msgstr ""

#: admin/widgets.php:14
msgid ""
"Appears on posts and pages except the optional Front Page template, which "
"has its own widgets"
msgstr ""

#: admin/widgets.php:46
#, php-format
msgid "Footer Widget Area %d"
msgstr ""

#: admin/widgets.php:48
#, php-format
msgid "Appears in Footer column %d"
msgstr ""

#: archive-give_forms.php:112 include/elements/projects.php:116
#: taxonomy-give_forms_category.php:110
msgid "Raised of"
msgstr ""

#: archive-give_forms.php:116 include/elements/projects.php:126
#: taxonomy-give_forms_category.php:114
msgid "Backers We Got"
msgstr ""

#: archive-give_forms.php:122 content-audio.php:116 content-gallery.php:143
#: content-video.php:124 content.php:118 include/elements/posts.php:753
#: include/elements/projects.php:539 taxonomy-give_forms_category.php:120
msgid "By "
msgstr ""

#: archive-portfolio.php:28
msgid "All"
msgstr ""

#: author-bio.php:26
msgid "Written By "
msgstr ""

#: comments.php:29 content-audio.php:106 content-gallery.php:133
#: content-quote.php:90 content-video.php:114 content.php:108
msgid "0 Comments"
msgstr ""

#: comments.php:29 content-audio.php:106 content-gallery.php:133
#: content-quote.php:90 content-video.php:114 content.php:108
msgid "1 Comment"
msgstr ""

#: comments.php:29 content-audio.php:106 content-gallery.php:133
#: content-quote.php:90 content-video.php:114 content.php:108
msgid "% Comments"
msgstr ""

#: comments.php:36
msgid "Comment navigation"
msgstr ""

#: comments.php:37
msgid "&larr; Older Comments"
msgstr ""

#: comments.php:38
msgid "Newer Comments &rarr;"
msgstr ""

#: comments.php:46
msgid "Comments are closed."
msgstr ""

#: comments.php:73
msgid "Type your comment...."
msgstr ""

#: comments.php:77
msgid "Type your name...."
msgstr ""

#: comments.php:80
msgid "Type your email...."
msgstr ""

#: comments.php:83
msgid "Type your website...."
msgstr ""

#: comments.php:91
#, php-format
msgid "You must be <a href=\"%s\">logged in</a> to post a comment."
msgstr ""

#: comments.php:94
#, php-format
msgid "Logged in as <a href=\"%1$s\">%2$s</a>. <a href=\"%3$s\">Log out?</a>"
msgstr ""

#: comments.php:99
msgid "Comment Form"
msgstr ""

#: comments.php:100
#, php-format
msgid "Leave a Comment to %s"
msgstr ""

#: comments.php:101
msgid "Cancel Reply"
msgstr ""

#: comments.php:102
msgid "Send Comment"
msgstr ""

#: content-audio.php:60 content-gallery.php:60 content-quote.php:60
#: content-video.php:60 content.php:60
msgid "Featured"
msgstr ""

#: content-audio.php:101 content-gallery.php:128 content-quote.php:85
#: content-video.php:109 content.php:103
msgid " Views"
msgstr ""

#: content-audio.php:112 content-gallery.php:139 content-quote.php:123
#: content-video.php:120 content.php:114 include/elements/posts.php:435
#: include/elements/posts.php:759 include/functions.php:7
#: templates/list-loop.php:45
msgid "Read More"
msgstr ""

#: content-audio.php:124 content-gallery.php:151 content-page.php:6
#: content-quote.php:129 content-video.php:132 content.php:126
#: page-templates/home-page.php:24
msgid "Pages:"
msgstr ""

#: content-audio.php:128 content-gallery.php:155 content-page.php:10
#: content-quote.php:133 content-video.php:136 content.php:130
#: page-templates/home-page.php:28
msgid "Page"
msgstr ""

#: content-audio.php:146 content-gallery.php:173 content-quote.php:151
#: content-video.php:154 content.php:148
msgid "Tags"
msgstr ""

#: content-gallery.php:88 include/functions.php:301
msgid "images thumbnail"
msgstr ""

#: content-none.php:3
msgid "Nothing Found"
msgstr ""

#: content-none.php:6
msgid ""
"Sorry, but nothing matched your search criteria. Please try again with some "
"different keywords."
msgstr ""

#: functions.php:61
msgid "Main Menu"
msgstr ""

#: functions.php:62
msgid "Footer Menu"
msgstr ""

#: functions.php:63
msgid "Top Menu Left"
msgstr ""

#: functions.php:64
msgid "Top Menu Right"
msgstr ""

#: give/shortcode-donor-wall.php:28
msgid "Anonymous User"
msgstr ""

#: give/shortcode-donor-wall.php:55
msgid "Anonymous"
msgstr ""

#: give/single-give-form/featured-image.php:42
msgid "Placeholder"
msgstr ""

#: header/banner.php:7
msgid "Cause Details"
msgstr ""

#: header/banner.php:20
msgid "Category Archives: "
msgstr ""

#: header/banner.php:26
msgid "Search Result"
msgstr ""

#: header/banner.php:27
msgid "This is a Search Results Page for: "
msgstr ""

#: header/banner.php:29
msgid "Author Archives: "
msgstr ""

#: header/banner.php:34
msgid "Tag Archives: "
msgstr ""

#: header/banner.php:41
msgid "Daily Archives: "
msgstr ""

#: header/banner.php:43
msgid "Monthly Archives: "
msgstr ""

#: header/banner.php:45
msgid "Yearly Archives: "
msgstr ""

#: header/banner.php:47
msgid "Archives"
msgstr ""

#: header/banner.php:50
msgid "Page Not Found"
msgstr ""

#: header/banner.php:51
msgid "Sorry page not found..."
msgstr ""

#: header/banner.php:69
msgid "Causes"
msgstr ""

#: header/banner.php:82
msgid "Product Details"
msgstr ""

#: header/header-style1.php:14 header/header-style3.php:14
msgid "Logout"
msgstr ""

#: header/header-style1.php:24 header/header-style3.php:24
msgid "Login/Register"
msgstr ""

#: include/breadcrumbs.php:9 include/breadcrumbs.php:13
msgid "Home"
msgstr ""

#: include/breadcrumbs.php:39
#, php-format
msgid "Archive by category %s"
msgstr ""

#: include/breadcrumbs.php:42
#, php-format
msgid "Search results for %s"
msgstr ""

#: include/breadcrumbs.php:103
#, php-format
msgid "Posts tagged %s"
msgstr ""

#: include/breadcrumbs.php:108
#, php-format
msgid "Articles posted by %s"
msgstr ""

#: include/breadcrumbs.php:111
msgid "Error 404"
msgstr ""

#: include/breadcrumbs.php:116
msgid " (Page"
msgstr ""

#: include/custom-menu/edit_custom_walker.php:87
#, php-format
msgid "%s (Invalid)"
msgstr ""

#: include/custom-menu/edit_custom_walker.php:95
#, php-format
msgid "%s (Pending)"
msgstr ""

#: include/custom-menu/edit_custom_walker.php:139
msgid "Move up"
msgstr ""

#: include/custom-menu/edit_custom_walker.php:165
msgid "Move down"
msgstr ""

#: include/custom-menu/edit_custom_walker.php:169
#: include/custom-menu/edit_custom_walker.php:173
msgid "Edit Menu Item"
msgstr ""

#: include/custom-menu/edit_custom_walker.php:189
msgid "URL"
msgstr ""

#: include/custom-menu/edit_custom_walker.php:203
msgid "Navigation Label"
msgstr ""

#: include/custom-menu/edit_custom_walker.php:215
msgid "Title Attribute"
msgstr ""

#: include/custom-menu/edit_custom_walker.php:229
msgid "Open link in a new window/tab"
msgstr ""

#: include/custom-menu/edit_custom_walker.php:239
msgid "CSS Classes (optional)"
msgstr ""

#: include/custom-menu/edit_custom_walker.php:251
msgid "Link Relationship (XFN)"
msgstr ""

#: include/custom-menu/edit_custom_walker.php:267
msgid ""
"The description will be displayed in the menu if the current theme supports "
"it."
msgstr ""

#: include/custom-menu/edit_custom_walker.php:281
msgid "Submenu Type"
msgstr ""

#: include/custom-menu/edit_custom_walker.php:287
msgid "Standard Dropdown"
msgstr ""

#: include/custom-menu/edit_custom_walker.php:293
msgid "Megamenu"
msgstr ""

#: include/custom-menu/edit_custom_walker.php:307
msgid "Submenu Columns (Only for Megamenus)"
msgstr ""

#: include/custom-menu/edit_custom_walker.php:337
#, php-format
msgid "Original: %s"
msgstr ""

#: include/custom-menu/edit_custom_walker.php:363
#: page-templates/submit-project-page.php:185
msgid "Remove"
msgstr ""

#: include/custom-menu/edit_custom_walker.php:365
msgid "Cancel"
msgstr ""

#: include/elementor-widgets.php:43 include/elements/percent-box.php:68
msgid "CrowdPress"
msgstr ""

#: include/elements/contact-box.php:21
msgid "Contact Box"
msgstr ""

#: include/elements/contact-box.php:38 include/elements/counter.php:38
#: include/elements/events.php:37 include/elements/feature-lists.php:38
#: include/elements/featured-category.php:37 include/elements/gallery.php:38
#: include/elements/listicon.php:38 include/elements/partner.php:38
#: include/elements/percent-box.php:38 include/elements/portfolio-meta.php:37
#: include/elements/portfolios.php:37 include/elements/posts.php:37
#: include/elements/posts.php:211 include/elements/projects.php:37
#: include/elements/services.php:38 include/elements/team.php:38
#: include/elements/testmonials.php:38 include/elements/title.php:38
#: include/elements/video-popup.php:38
msgid "Content"
msgstr ""

#: include/elements/contact-box.php:46 include/elements/contact-box.php:121
#: include/elements/counter.php:50 include/elements/counter.php:59
#: include/elements/counter.php:171 include/elements/feature-lists.php:68
#: include/elements/feature-lists.php:87 include/elements/listicon.php:46
#: include/elements/listicon.php:111 include/elements/services.php:144
#: include/elements/team.php:74
msgid "Icon"
msgstr ""

#: include/elements/contact-box.php:60
msgid "Office Address"
msgstr ""

#: include/elements/contact-box.php:61 include/elements/counter.php:109
#: include/elements/listicon.php:61 include/elements/percent-box.php:49
#: include/elements/services.php:77 include/elements/team.php:57
#: include/elements/team.php:91 include/elements/testmonials.php:100
#: include/elements/title.php:62
msgid "Type your title here"
msgstr ""

#: include/elements/contact-box.php:70
msgid "99 NY Address Street, Brooklyn, United State"
msgstr ""

#: include/elements/contact-box.php:71
msgid "Enter your description"
msgstr ""

#: include/elements/contact-box.php:77 include/elements/counter.php:115
#: include/elements/listicon.php:67 include/elements/main-logo.php:76
#: include/elements/percent-box.php:85 include/elements/services.php:169
#: include/elements/team.php:141 include/elements/testmonials.php:153
#: include/elements/title.php:100 include/elements/video-popup.php:55
msgid "Alignment"
msgstr ""

#: include/elements/contact-box.php:82 include/elements/counter.php:120
#: include/elements/listicon.php:72 include/elements/main-logo.php:81
#: include/elements/percent-box.php:90 include/elements/services.php:174
#: include/elements/team.php:146 include/elements/testmonials.php:158
#: include/elements/title.php:105 include/elements/video-popup.php:60
msgid "Left"
msgstr ""

#: include/elements/contact-box.php:105 include/elements/contact-box.php:140
#: include/elements/contact-box.php:184 include/elements/contact-box.php:228
#: include/elements/counter.php:143 include/elements/counter.php:226
#: include/elements/counter.php:305 include/elements/counter.php:384
#: include/elements/events.php:179 include/elements/events.php:243
#: include/elements/events.php:388 include/elements/feature-lists.php:109
#: include/elements/gallery.php:95 include/elements/listicon.php:95
#: include/elements/main-logo.php:104 include/elements/partner.php:114
#: include/elements/percent-box.php:113 include/elements/percent-box.php:188
#: include/elements/percent-box.php:232 include/elements/posts.php:195
#: include/elements/posts.php:296 include/elements/posts.php:419
#: include/elements/posts.php:511 include/elements/posts.php:612
#: include/elements/projects.php:214 include/elements/projects.php:304
#: include/elements/projects.php:405 include/elements/services.php:197
#: include/elements/services.php:334 include/elements/team.php:169
#: include/elements/testmonials.php:181 include/elements/testmonials.php:360
#: include/elements/testmonials.php:437 include/elements/testmonials.php:525
#: include/elements/title.php:206 include/elements/title.php:307
#: include/elements/title.php:384 include/elements/video-popup.php:83
#: include/elements/video-popup.php:129
msgid "Padding"
msgstr ""

#: include/elements/contact-box.php:129 include/elements/counter.php:191
#: include/elements/counter.php:211 include/elements/feature-lists.php:133
#: include/elements/listicon.php:119 include/elements/projects.php:350
#: include/elements/projects.php:381 include/elements/testmonials.php:272
#: include/elements/video-popup.php:107
msgid "Icon Color"
msgstr ""

#: include/elements/contact-box.php:156 include/elements/percent-box.php:129
msgid "Text"
msgstr ""

#: include/elements/contact-box.php:164 include/elements/contact-box.php:208
#: include/elements/percent-box.php:137 include/elements/percent-box.php:212
#: include/elements/projects.php:339 include/elements/testmonials.php:261
#: include/elements/testmonials.php:303 include/elements/testmonials.php:393
#: include/elements/testmonials.php:413 include/elements/testmonials.php:470
#: include/elements/testmonials.php:490
msgid "Color"
msgstr ""

#: include/elements/contact-box.php:176 include/elements/contact-box.php:220
#: include/elements/counter.php:297 include/elements/counter.php:376
#: include/elements/events.php:171 include/elements/events.php:380
#: include/elements/featured-category.php:169 include/elements/listicon.php:153
#: include/elements/percent-box.php:171 include/elements/percent-box.php:224
#: include/elements/portfolio-meta.php:130 include/elements/portfolios.php:147
#: include/elements/posts.php:187 include/elements/posts.php:288
#: include/elements/posts.php:411 include/elements/posts.php:604
#: include/elements/projects.php:206 include/elements/projects.php:296
#: include/elements/projects.php:397 include/elements/services.php:325
#: include/elements/testmonials.php:341 include/elements/testmonials.php:429
#: include/elements/testmonials.php:506 include/elements/title.php:198
#: include/elements/title.php:299 include/elements/title.php:376
msgid "Typography"
msgstr ""

#: include/elements/contact-box.php:246 include/elements/counter.php:204
#: include/elements/counter.php:274 include/elements/counter.php:353
#: include/elements/events.php:148 include/elements/events.php:324
#: include/elements/posts.php:164 include/elements/posts.php:254
#: include/elements/posts.php:366 include/elements/posts.php:478
#: include/elements/posts.php:570 include/elements/projects.php:183
#: include/elements/projects.php:363 include/elements/services.php:302
#: include/elements/services.php:381 include/elements/testmonials.php:296
#: include/elements/testmonials.php:406 include/elements/testmonials.php:483
#: include/elements/title.php:175 include/elements/title.php:264
#: include/elements/title.php:353
msgid "Hover"
msgstr ""

#: include/elements/contact-box.php:254
#: include/elements/featured-category.php:188 include/elements/partner.php:103
#: include/elements/portfolio-meta.php:149 include/elements/testmonials.php:514
#: include/elements/video-popup.php:153
msgid "Border Color"
msgstr ""

#: include/elements/counter.php:21
msgid "Counter"
msgstr ""

#: include/elements/counter.php:46
msgid "Icon Type"
msgstr ""

#: include/elements/counter.php:51 include/elements/team.php:46
msgid "Image"
msgstr ""

#: include/elements/counter.php:72 include/elements/partner.php:59
#: include/elements/services.php:122
msgid "Choose Image"
msgstr ""

#: include/elements/counter.php:84 include/elements/counter.php:242
#: include/elements/services.php:61 include/elements/services.php:236
msgid "Number"
msgstr ""

#: include/elements/counter.php:96
msgid "Number Text"
msgstr ""

#: include/elements/counter.php:98
msgid "K"
msgstr ""

#: include/elements/counter.php:99
msgid "Ex: K,M etc"
msgstr ""

#: include/elements/counter.php:108
msgid "Projects are completed"
msgstr ""

#: include/elements/counter.php:155
msgid "Show Circle"
msgstr ""

#: include/elements/counter.php:157 include/elements/featured-category.php:98
#: include/elements/portfolio-meta.php:47
#: include/elements/portfolio-meta.php:59
#: include/elements/portfolio-meta.php:71
#: include/elements/portfolio-meta.php:83
#: include/elements/portfolio-meta.php:95 include/elements/portfolios.php:103
#: include/elements/posts.php:117 include/elements/testmonials.php:217
#: include/elements/title.php:129
msgid "Show"
msgstr ""

#: include/elements/counter.php:158 include/elements/featured-category.php:99
#: include/elements/portfolio-meta.php:48
#: include/elements/portfolio-meta.php:60
#: include/elements/portfolio-meta.php:72
#: include/elements/portfolio-meta.php:84
#: include/elements/portfolio-meta.php:96 include/elements/portfolios.php:104
#: include/elements/posts.php:118 include/elements/testmonials.php:218
#: include/elements/title.php:130
msgid "Hide"
msgstr ""

#: include/elements/counter.php:184 include/elements/counter.php:254
#: include/elements/counter.php:333 include/elements/events.php:128
#: include/elements/events.php:271 include/elements/posts.php:144
#: include/elements/posts.php:223 include/elements/posts.php:324
#: include/elements/posts.php:447 include/elements/posts.php:539
#: include/elements/projects.php:163 include/elements/projects.php:242
#: include/elements/projects.php:332 include/elements/services.php:282
#: include/elements/services.php:361 include/elements/testmonials.php:254
#: include/elements/testmonials.php:386 include/elements/testmonials.php:463
#: include/elements/testmonials.php:551 include/elements/title.php:155
#: include/elements/title.php:232 include/elements/title.php:333
msgid "Normal"
msgstr ""

#: include/elements/counter.php:261 include/elements/counter.php:281
#: include/elements/services.php:244
msgid "Number Color"
msgstr ""

#: include/elements/counter.php:340 include/elements/counter.php:360
#: include/elements/events.php:135 include/elements/events.php:155
#: include/elements/events.php:331 include/elements/portfolio-meta.php:118
#: include/elements/portfolios.php:135 include/elements/posts.php:151
#: include/elements/posts.php:171 include/elements/projects.php:170
#: include/elements/projects.php:190 include/elements/projects.php:370
#: include/elements/services.php:289 include/elements/services.php:309
#: include/elements/title.php:162 include/elements/title.php:182
msgid "Title Color"
msgstr ""

#: include/elements/counter.php:418
msgid "counter image"
msgstr ""

#: include/elements/events.php:20
msgid "Events"
msgstr ""

#: include/elements/events.php:45
msgid "Number of Events"
msgstr ""

#: include/elements/events.php:57 include/elements/featured-category.php:70
#: include/elements/featured-category.php:83 include/elements/portfolios.php:57
#: include/elements/posts.php:71 include/elements/projects.php:70
msgid "Select Categories"
msgstr ""

#: include/elements/events.php:69 include/elements/portfolios.php:69
#: include/elements/posts.php:83 include/elements/projects.php:82
msgid "Order"
msgstr ""

#: include/elements/events.php:73 include/elements/portfolios.php:73
#: include/elements/posts.php:87 include/elements/projects.php:86
msgid "DESC"
msgstr ""

#: include/elements/events.php:74 include/elements/portfolios.php:74
#: include/elements/posts.php:88 include/elements/projects.php:87
msgid "ASC"
msgstr ""

#: include/elements/events.php:82 include/elements/portfolios.php:82
#: include/elements/posts.php:96 include/elements/projects.php:95
msgid "Order By"
msgstr ""

#: include/elements/events.php:87 include/elements/portfolio-meta.php:200
#: include/elements/portfolios.php:87 include/elements/posts.php:101
#: include/elements/projects.php:100
msgid "Date"
msgstr ""

#: include/elements/events.php:88 include/elements/portfolios.php:88
#: include/elements/posts.php:102 include/elements/projects.php:101
msgid "ID"
msgstr ""

#: include/elements/events.php:89 include/elements/portfolios.php:89
#: include/elements/posts.php:103 include/elements/projects.php:102
#: include/elements/team.php:54 include/elements/testmonials.php:242
msgid "Name"
msgstr ""

#: include/elements/events.php:90 include/elements/portfolios.php:90
#: include/elements/posts.php:104 include/elements/projects.php:103
msgid "Rand"
msgstr ""

#: include/elements/events.php:91 include/elements/portfolios.php:91
#: include/elements/posts.php:105 include/elements/projects.php:104
msgid "Comment Count"
msgstr ""

#: include/elements/events.php:92 include/elements/portfolios.php:92
#: include/elements/posts.php:106 include/elements/projects.php:105
msgid "Menu Order"
msgstr ""

#: include/elements/events.php:93 include/elements/portfolios.php:93
#: include/elements/posts.php:107 include/elements/projects.php:106
msgid "Author"
msgstr ""

#: include/elements/events.php:102
msgid "Buy Button Text"
msgstr ""

#: include/elements/events.php:104
msgid "Get Ticket"
msgstr ""

#: include/elements/events.php:105
msgid "Type your buy button text here"
msgstr ""

#: include/elements/events.php:195
msgid "Time"
msgstr ""

#: include/elements/events.php:203
msgid "Date Color"
msgstr ""

#: include/elements/events.php:214
msgid "Month Color"
msgstr ""

#: include/elements/events.php:226
msgid "Date Typography"
msgstr ""

#: include/elements/events.php:235
msgid "Month Typography"
msgstr ""

#: include/elements/events.php:259
msgid "Button"
msgstr ""

#: include/elements/events.php:278
msgid "Button Color"
msgstr ""

#: include/elements/events.php:289 include/elements/events.php:342
msgid "Button BG Color"
msgstr ""

#: include/elements/events.php:300 include/elements/events.php:353
msgid "Button Border Color"
msgstr ""

#: include/elements/events.php:311 include/elements/events.php:364
msgid "Button Icon Color"
msgstr ""

#: include/elements/events.php:449
msgid "Location"
msgstr ""

#: include/elements/feature-lists.php:21
msgid "Feature Lists"
msgstr ""

#: include/elements/feature-lists.php:50
msgid "Feature 1"
msgstr ""

#: include/elements/feature-lists.php:51
msgid "Type your feature title here"
msgstr ""

#: include/elements/feature-lists.php:59 include/elements/feature-lists.php:86
#: include/elements/services.php:134
msgid "Icon Class"
msgstr ""

#: include/elements/feature-lists.php:61 include/elements/services.php:136
msgid "Paste font awesome icon class"
msgstr ""

#: include/elements/feature-lists.php:80
msgid "Feature List"
msgstr ""

#: include/elements/feature-lists.php:85 include/elements/partner.php:91
msgid "Title #1"
msgstr ""

#: include/elements/feature-lists.php:97
msgid "Content Image"
msgstr ""

#: include/elements/feature-lists.php:125
#: include/elements/featured-category.php:45 include/elements/gallery.php:46
#: include/elements/gallery.php:110 include/elements/posts.php:45
#: include/elements/projects.php:45 include/elements/services.php:46
#: include/elements/testmonials.php:46 include/elements/title.php:46
#: include/elements/video-popup.php:99
msgid "Style"
msgstr ""

#: include/elements/feature-lists.php:144 include/elements/percent-box.php:159
msgid "BG Color"
msgstr ""

#: include/elements/feature-lists.php:155 include/elements/testmonials.php:283
#: include/elements/video-popup.php:118
msgid "Icon BG Color"
msgstr ""

#: include/elements/featured-category.php:20
msgid "Featured Category"
msgstr ""

#: include/elements/featured-category.php:49
msgid "Donation Category"
msgstr ""

#: include/elements/featured-category.php:50
msgid "Product Category"
msgstr ""

#: include/elements/featured-category.php:58
msgid "Number of Category"
msgstr ""

#: include/elements/featured-category.php:96
msgid "Show Link Category"
msgstr ""

#: include/elements/featured-category.php:108
msgid "Link Text"
msgstr ""

#: include/elements/featured-category.php:110
msgid "More Listing"
msgstr ""

#: include/elements/featured-category.php:111
msgid "Type text here"
msgstr ""

#: include/elements/featured-category.php:119
msgid "More Link"
msgstr ""

#: include/elements/featured-category.php:121 include/elements/partner.php:73
#: include/elements/services.php:97 include/elements/team.php:112
#: include/elements/video-popup.php:48
msgid "https://"
msgstr ""

#: include/elements/featured-category.php:135
msgid "More BG Image"
msgstr ""

#: include/elements/featured-category.php:149 include/elements/posts.php:527
msgid "Category"
msgstr ""

#: include/elements/featured-category.php:157 include/elements/posts.php:546
#: include/elements/posts.php:577
msgid "Category Color"
msgstr ""

#: include/elements/featured-category.php:177
msgid "Category Color Hover"
msgstr ""

#: include/elements/featured-category.php:199
#: include/elements/portfolio-meta.php:160
msgid "Border Color Hover"
msgstr ""

#: include/elements/featured-category.php:273
msgid " Listings"
msgstr ""

#: include/elements/gallery.php:51
msgid "Slider"
msgstr ""

#: include/elements/gallery.php:59
msgid "Add Images"
msgstr ""

#: include/elements/gallery.php:68
msgid "Number of Column"
msgstr ""

#: include/elements/gallery.php:80 include/elements/gallery.php:85
msgid "Gutter"
msgstr ""

#: include/elements/gallery.php:86
msgid "No Gutter"
msgstr ""

#: include/elements/gallery.php:141 include/elements/gallery.php:154
msgid "gallery image"
msgstr ""

#: include/elements/listicon.php:21
msgid "Listicon"
msgstr ""

#: include/elements/listicon.php:60
msgid "Raise funds with a crowdfunding campaign"
msgstr ""

#: include/elements/listicon.php:130
msgid "Icon Background Color"
msgstr ""

#: include/elements/listicon.php:141
msgid "Text Color"
msgstr ""

#: include/elements/listicon.php:161 include/elements/posts.php:624
#: include/elements/video-popup.php:141
msgid "Border Radius"
msgstr ""

#: include/elements/main-logo.php:21
msgid "Main Logo"
msgstr ""

#: include/elements/main-logo.php:38
msgid "Logo settings"
msgstr ""

#: include/elements/main-logo.php:45
msgid "Logo"
msgstr ""

#: include/elements/main-logo.php:54
msgid "Logo Width"
msgstr ""

#: include/elements/main-logo.php:65
msgid "Logo Height"
msgstr ""

#: include/elements/partner.php:21
msgid "Partner"
msgstr ""

#: include/elements/partner.php:50
msgid "Partner 1"
msgstr ""

#: include/elements/partner.php:51
msgid "Type your partner title here"
msgstr ""

#: include/elements/partner.php:86
msgid "Partner List"
msgstr ""

#: include/elements/partner.php:92
msgid "Item Image"
msgstr ""

#: include/elements/partner.php:93
msgid "Item Link"
msgstr ""

#: include/elements/percent-box.php:21
msgid "Percent Box"
msgstr ""

#: include/elements/percent-box.php:48
msgid "0.0"
msgstr ""

#: include/elements/percent-box.php:56
msgid "Sign"
msgstr ""

#: include/elements/percent-box.php:58
msgid "%"
msgstr ""

#: include/elements/percent-box.php:59
msgid "Type your sign here"
msgstr ""

#: include/elements/percent-box.php:66
msgid "Text 1"
msgstr ""

#: include/elements/percent-box.php:69 include/elements/percent-box.php:79
msgid "Type your text here"
msgstr ""

#: include/elements/percent-box.php:76
msgid "Text 2"
msgstr ""

#: include/elements/percent-box.php:78
msgid "Offers Free Fundraising"
msgstr ""

#: include/elements/percent-box.php:148
msgid "Sign Color"
msgstr ""

#: include/elements/percent-box.php:180
msgid "Sign Typography"
msgstr ""

#: include/elements/percent-box.php:204
msgid "Right Text"
msgstr ""

#: include/elements/portfolio-meta.php:20
msgid "Portfolio Meta"
msgstr ""

#: include/elements/portfolio-meta.php:45
msgid "Show Title"
msgstr ""

#: include/elements/portfolio-meta.php:57
msgid "Show Category"
msgstr ""

#: include/elements/portfolio-meta.php:69
msgid "Show Author"
msgstr ""

#: include/elements/portfolio-meta.php:81
msgid "Show Date"
msgstr ""

#: include/elements/portfolio-meta.php:93
msgid "Show Link"
msgstr ""

#: include/elements/portfolio-meta.php:138 include/elements/portfolios.php:155
msgid "Title Color Hover"
msgstr ""

#: include/elements/portfolio-meta.php:196
msgid "User"
msgstr ""

#: include/elements/portfolios.php:20
msgid "Portfolios"
msgstr ""

#: include/elements/portfolios.php:45
msgid "Number of Portfolios"
msgstr ""

#: include/elements/portfolios.php:101
msgid "Show Filter"
msgstr ""

#: include/elements/portfolios.php:113
msgid "Filter Text"
msgstr ""

#: include/elements/portfolios.php:115
msgid "All Projects"
msgstr ""

#: include/elements/portfolios.php:116
msgid "Type your filter text here"
msgstr ""

#: include/elements/posts.php:20
msgid "Posts"
msgstr ""

#: include/elements/posts.php:59
msgid "Number of Posts"
msgstr ""

#: include/elements/posts.php:115
msgid "Show Featured Image"
msgstr ""

#: include/elements/posts.php:230 include/elements/posts.php:261
msgid "Content Color"
msgstr ""

#: include/elements/posts.php:241
msgid "Content BG Color"
msgstr ""

#: include/elements/posts.php:272
msgid "Content BG Hover Color"
msgstr ""

#: include/elements/posts.php:312 include/elements/projects.php:320
msgid "Meta"
msgstr ""

#: include/elements/posts.php:331 include/elements/posts.php:373
msgid "Meta Color"
msgstr ""

#: include/elements/posts.php:342 include/elements/posts.php:384
msgid "Meta Icon Color"
msgstr ""

#: include/elements/posts.php:353
msgid "Meta BG Color"
msgstr ""

#: include/elements/posts.php:395
msgid "Meta BG Hover Color"
msgstr ""

#: include/elements/posts.php:454 include/elements/posts.php:485
msgid "Read More Color"
msgstr ""

#: include/elements/posts.php:465
msgid "Read More BG Color"
msgstr ""

#: include/elements/posts.php:496
msgid "Read More Hover BG Color"
msgstr ""

#: include/elements/posts.php:557
msgid "Category BG Color"
msgstr ""

#: include/elements/posts.php:588
msgid "Category Hover BG Color"
msgstr ""

#: include/elements/posts.php:636
msgid "Margin"
msgstr ""

#: include/elements/projects.php:20
msgid "Projects"
msgstr ""

#: include/elements/projects.php:58
msgid "Number of Projects"
msgstr ""

#: include/elements/projects.php:114
msgid "Remaining Text"
msgstr ""

#: include/elements/projects.php:117
msgid "Type your remaining text here"
msgstr ""

#: include/elements/projects.php:124
msgid "Donor Before Text"
msgstr ""

#: include/elements/projects.php:127
msgid "Type your donor here"
msgstr ""

#: include/elements/projects.php:134
msgid "Number of Categories"
msgstr ""

#: include/elements/projects.php:230
msgid "Progress Bar"
msgstr ""

#: include/elements/projects.php:249 include/elements/projects.php:280
msgid "Bar Color"
msgstr ""

#: include/elements/projects.php:260
msgid "Price Color"
msgstr ""

#: include/elements/projects.php:273 include/elements/services.php:209
#: include/elements/testmonials.php:571
#: library/class-tgm-plugin-activation.php:2406
msgid "Active"
msgstr ""

#: include/elements/projects.php:417
msgid "Content Border Color"
msgstr ""

#: include/elements/services.php:21
msgid "Services"
msgstr ""

#: include/elements/services.php:53
msgid "Style 4"
msgstr ""

#: include/elements/services.php:76
msgid "Add Your Listing"
msgstr ""

#: include/elements/services.php:84
msgid "Read More Text"
msgstr ""

#: include/elements/services.php:86
msgid "Contact Us"
msgstr ""

#: include/elements/services.php:87
msgid "Type read more text here"
msgstr ""

#: include/elements/services.php:95
msgid "Read More Link"
msgstr ""

#: include/elements/services.php:114
msgid ""
"It is a long established fact that a reader will be distracted by the "
"readable content of a page when looking at its layout. "
msgstr ""

#: include/elements/services.php:115 include/elements/testmonials.php:70
#: include/elements/title.php:93
msgid "Type your description here"
msgstr ""

#: include/elements/services.php:157
msgid "Icon Hover"
msgstr ""

#: include/elements/services.php:211 include/elements/testmonials.php:229
msgid "Yes"
msgstr ""

#: include/elements/services.php:212 include/elements/testmonials.php:230
msgid "No"
msgstr ""

#: include/elements/services.php:220
msgid "Boeder Width"
msgstr ""

#: include/elements/services.php:255
msgid "Number Border Color"
msgstr ""

#: include/elements/services.php:368 include/elements/services.php:388
msgid "Description Color"
msgstr ""

#: include/elements/services.php:403
msgid "Circle Color"
msgstr ""

#: include/elements/services.php:456
msgid "service image"
msgstr ""

#: include/elements/team.php:21
msgid "Team"
msgstr ""

#: include/elements/team.php:56 include/elements/testmonials.php:99
#: include/elements/testmonials.php:142
msgid "Rosalina D. William"
msgstr ""

#: include/elements/team.php:64 include/elements/testmonials.php:374
msgid "Designation"
msgstr ""

#: include/elements/team.php:66 include/elements/testmonials.php:109
#: include/elements/testmonials.php:143
msgid "Founder of Mirax Co."
msgstr ""

#: include/elements/team.php:67 include/elements/testmonials.php:110
msgid "Type your designation"
msgstr ""

#: include/elements/team.php:88
msgid "Social Name"
msgstr ""

#: include/elements/team.php:90 include/elements/team.php:130
msgid "Facebook"
msgstr ""

#: include/elements/team.php:98 include/elements/team.php:132
msgid "Social Icon"
msgstr ""

#: include/elements/team.php:125
msgid "Social List"
msgstr ""

#: include/elements/team.php:131
msgid "#"
msgstr ""

#: include/elements/testmonials.php:21
msgid "Testmonials"
msgstr ""

#: include/elements/testmonials.php:64 include/elements/testmonials.php:134
msgid ""
"When you think about collecting customer feed\n"
"back, it’s easy to get overwhelmed by the sheer\n"
"volume of possibilities. With so many more\n"
"customers — and so many ways to connect\n"
"with their feedback — it’s hard to know to\n"
"where to start."
msgstr ""

#: include/elements/testmonials.php:77 include/elements/testmonials.php:140
msgid "Description Icon"
msgstr ""

#: include/elements/testmonials.php:89 include/elements/testmonials.php:141
msgid "Author Image"
msgstr ""

#: include/elements/testmonials.php:97
msgid "Author Name"
msgstr ""

#: include/elements/testmonials.php:107
msgid "Author Designation"
msgstr ""

#: include/elements/testmonials.php:117 include/elements/testmonials.php:144
msgid "Author Icon"
msgstr ""

#: include/elements/testmonials.php:129
msgid "Testominials List"
msgstr ""

#: include/elements/testmonials.php:195 include/elements/testmonials.php:539
msgid "Controls"
msgstr ""

#: include/elements/testmonials.php:203
msgid "Number of Items"
msgstr ""

#: include/elements/testmonials.php:215
msgid "Show Dots"
msgstr ""

#: include/elements/testmonials.php:227
msgid "RTL"
msgstr ""

#: include/elements/testmonials.php:314
msgid "Icon Hover Color"
msgstr ""

#: include/elements/testmonials.php:325
msgid "Icon Hover BG Color"
msgstr ""

#: include/elements/testmonials.php:558
msgid "Dots Color"
msgstr ""

#: include/elements/testmonials.php:578
msgid "Dots Active Color"
msgstr ""

#: include/elements/title.php:61
msgid "How It Works"
msgstr ""

#: include/elements/title.php:71 include/elements/title.php:81
msgid "Process"
msgstr ""

#: include/elements/title.php:72
msgid "Type your sub-title here"
msgstr ""

#: include/elements/title.php:79 include/elements/title.php:321
msgid "BG Title"
msgstr ""

#: include/elements/title.php:82
msgid "Type your bg-title here"
msgstr ""

#: include/elements/title.php:127
msgid "Show Top Border"
msgstr ""

#: include/elements/title.php:239 include/elements/title.php:271
#: include/elements/title.php:360
msgid "Sub Title Color"
msgstr ""

#: include/elements/title.php:250
msgid "SubTitle Border Color"
msgstr ""

#: include/elements/title.php:282
msgid "SubTitle Hover Border Color"
msgstr ""

#: include/elements/title.php:340
msgid "BG Title Color"
msgstr ""

#: include/elements/video-popup.php:21
msgid "Video Popup"
msgstr ""

#: include/elements/video-popup.php:164
msgid "Border Width"
msgstr ""

#: include/functions.php:82
msgid "Pingback:"
msgstr ""

#: include/functions.php:82 include/functions.php:97
msgid "Edit"
msgstr ""

#: include/functions.php:94
msgid " ago"
msgstr ""

#: include/functions.php:98
msgid "Reply"
msgstr ""

#: include/functions.php:103
msgid "Your comment is awaiting moderation."
msgstr ""

#: include/functions.php:414
msgid "Prev Post"
msgstr ""

#: include/functions.php:425
msgid "Next Post"
msgstr ""

#: include/functions.php:467
msgid "Prev Project"
msgstr ""

#: include/functions.php:474
msgid "Next Project"
msgstr ""

#: include/functions.php:514
msgid "Related Posts"
msgstr ""

#: include/functions.php:575
msgid "Search Here"
msgstr ""

#: library/class-tgm-plugin-activation.php:334
msgid "Install Required Plugins"
msgstr ""

#: library/class-tgm-plugin-activation.php:335
msgid "Install Plugins"
msgstr ""

#: library/class-tgm-plugin-activation.php:337
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: library/class-tgm-plugin-activation.php:339
#, php-format
msgid "Updating Plugin: %s"
msgstr ""

#: library/class-tgm-plugin-activation.php:340
msgid "Something went wrong with the plugin API."
msgstr ""

#: library/class-tgm-plugin-activation.php:392
msgid "Return to Required Plugins Installer"
msgstr ""

#: library/class-tgm-plugin-activation.php:393
#: library/class-tgm-plugin-activation.php:912
#: library/class-tgm-plugin-activation.php:2618
#: library/class-tgm-plugin-activation.php:3665
msgid "Return to the Dashboard"
msgstr ""

#: library/class-tgm-plugin-activation.php:394
#: library/class-tgm-plugin-activation.php:3244
msgid "Plugin activated successfully."
msgstr ""

#: library/class-tgm-plugin-activation.php:395
msgid "The following plugin was activated successfully:"
msgstr ""

#: library/class-tgm-plugin-activation.php:397
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: library/class-tgm-plugin-activation.php:399
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: library/class-tgm-plugin-activation.php:401
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: library/class-tgm-plugin-activation.php:402
msgid "Dismiss this notice"
msgstr ""

#: library/class-tgm-plugin-activation.php:403
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: library/class-tgm-plugin-activation.php:404
msgid "Please contact the administrator of this site for help."
msgstr ""

#: library/class-tgm-plugin-activation.php:607
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: library/class-tgm-plugin-activation.php:608
msgid "Update Required"
msgstr ""

#: library/class-tgm-plugin-activation.php:1019
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: library/class-tgm-plugin-activation.php:1019
#: library/class-tgm-plugin-activation.php:1022
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: library/class-tgm-plugin-activation.php:1022
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: library/class-tgm-plugin-activation.php:2067
#, php-format
msgid "TGMPA v%s"
msgstr ""

#: library/class-tgm-plugin-activation.php:2358
msgid "Required"
msgstr ""

#: library/class-tgm-plugin-activation.php:2361
msgid "Recommended"
msgstr ""

#: library/class-tgm-plugin-activation.php:2377
msgid "WordPress Repository"
msgstr ""

#: library/class-tgm-plugin-activation.php:2380
msgid "External Source"
msgstr ""

#: library/class-tgm-plugin-activation.php:2383
msgid "Pre-Packaged"
msgstr ""

#: library/class-tgm-plugin-activation.php:2400
msgid "Not Installed"
msgstr ""

#: library/class-tgm-plugin-activation.php:2404
msgid "Installed But Not Activated"
msgstr ""

#: library/class-tgm-plugin-activation.php:2412
msgid "Required Update not Available"
msgstr ""

#: library/class-tgm-plugin-activation.php:2415
msgid "Requires Update"
msgstr ""

#: library/class-tgm-plugin-activation.php:2418
msgid "Update recommended"
msgstr ""

#: library/class-tgm-plugin-activation.php:2575
msgid "Installed version:"
msgstr ""

#: library/class-tgm-plugin-activation.php:2583
msgid "Minimum required version:"
msgstr ""

#: library/class-tgm-plugin-activation.php:2595
msgid "Available version:"
msgstr ""

#: library/class-tgm-plugin-activation.php:2618
msgid "No plugins to install, update or activate."
msgstr ""

#: library/class-tgm-plugin-activation.php:2632
msgid "Plugin"
msgstr ""

#: library/class-tgm-plugin-activation.php:2633
msgid "Source"
msgstr ""

#: library/class-tgm-plugin-activation.php:2634
msgid "Type"
msgstr ""

#: library/class-tgm-plugin-activation.php:2638
msgid "Version"
msgstr ""

#: library/class-tgm-plugin-activation.php:2639
msgid "Status"
msgstr ""

#: library/class-tgm-plugin-activation.php:2688
#, php-format
msgid "Install %2$s"
msgstr ""

#: library/class-tgm-plugin-activation.php:2693
#, php-format
msgid "Update %2$s"
msgstr ""

#: library/class-tgm-plugin-activation.php:2699
#, php-format
msgid "Activate %2$s"
msgstr ""

#: library/class-tgm-plugin-activation.php:2769
msgid "Upgrade message from the plugin author:"
msgstr ""

#: library/class-tgm-plugin-activation.php:2802
msgid "Install"
msgstr ""

#: library/class-tgm-plugin-activation.php:2808
msgid "Update"
msgstr ""

#: library/class-tgm-plugin-activation.php:2811
msgid "Activate"
msgstr ""

#: library/class-tgm-plugin-activation.php:2842
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: library/class-tgm-plugin-activation.php:2844
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: library/class-tgm-plugin-activation.php:2885
msgid "No plugins are available to be installed at this time."
msgstr ""

#: library/class-tgm-plugin-activation.php:2887
msgid "No plugins are available to be updated at this time."
msgstr ""

#: library/class-tgm-plugin-activation.php:2993
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: library/class-tgm-plugin-activation.php:3019
msgid "No plugins are available to be activated at this time."
msgstr ""

#: library/class-tgm-plugin-activation.php:3243
msgid "Plugin activation failed."
msgstr ""

#: library/class-tgm-plugin-activation.php:3583
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: library/class-tgm-plugin-activation.php:3586
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: library/class-tgm-plugin-activation.php:3588
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: library/class-tgm-plugin-activation.php:3592
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#: library/class-tgm-plugin-activation.php:3594
#: library/class-tgm-plugin-activation.php:3602
#, php-format
msgid "%1$s done."
msgstr ""

#: library/class-tgm-plugin-activation.php:3595
msgid "All installations and activations have been completed."
msgstr ""

#: library/class-tgm-plugin-activation.php:3597
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: library/class-tgm-plugin-activation.php:3600
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: library/class-tgm-plugin-activation.php:3603
msgid "All installations have been completed."
msgstr ""

#: library/class-tgm-plugin-activation.php:3605
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: library/tgm-plugins.php:64
msgid "ThemeStall Add-ons"
msgstr ""

#: library/tgm-plugins.php:77
msgid "OptionTree"
msgstr ""

#: library/tgm-plugins.php:84
msgid "Elementor"
msgstr ""

#: library/tgm-plugins.php:91
msgid "Give - Donation Plugin"
msgstr ""

#: library/tgm-plugins.php:98
msgid "Post Views Counter"
msgstr ""

#: library/tgm-plugins.php:105
msgid "The Events Calendar"
msgstr ""

#: library/tgm-plugins.php:112
msgid "WooCommerce"
msgstr ""

#: library/tgm-plugins.php:119
msgid "Contact Form 7"
msgstr ""

#: library/tgm-plugins.php:126
msgid "Newsletter"
msgstr ""

#: library/tgm-plugins.php:133
msgid "Smash Balloon Instagram Feed"
msgstr ""

#: library/tgm-plugins.php:140
msgid "Custom Twitter Feeds"
msgstr ""

#: library/tgm-plugins.php:147
msgid "One Click Demo Import"
msgstr ""

#: library/tgm-plugins.php:154
msgid "SVG Support"
msgstr ""

#: page-templates/submit-project-page.php:37
msgid "Please Type your project name"
msgstr ""

#: page-templates/submit-project-page.php:42
msgid "Please Type your project description"
msgstr ""

#: page-templates/submit-project-page.php:47
msgid "Please Type your project goal"
msgstr ""

#: page-templates/submit-project-page.php:52
msgid "Please Type Maximum amount"
msgstr ""

#: page-templates/submit-project-page.php:57
msgid "Please Type Minimum amount"
msgstr ""

#: page-templates/submit-project-page.php:62
msgid "Please upload screenshot"
msgstr ""

#: page-templates/submit-project-page.php:110
msgid "Project Submit Successful!"
msgstr ""

#: page-templates/submit-project-page.php:129
msgid "Title *"
msgstr ""

#: page-templates/submit-project-page.php:141
msgid "Category *"
msgstr ""

#: page-templates/submit-project-page.php:158
msgid "Tags *"
msgstr ""

#: page-templates/submit-project-page.php:165
msgid "Description *"
msgstr ""

#: page-templates/submit-project-page.php:174
msgid "Image *"
msgstr ""

#: page-templates/submit-project-page.php:191
msgid "Goal *"
msgstr ""

#: page-templates/submit-project-page.php:200
msgid "Min Amount *"
msgstr ""

#: page-templates/submit-project-page.php:209
msgid "Max Amount *"
msgstr ""

#: page-templates/submit-project-page.php:224
msgid "Submit"
msgstr ""

#: templates/default-loop.php:22
msgid "Read more"
msgstr ""

#: templates/default-loop.php:31 templates/list-loop.php:59
#: templates/single-post.php:28 templates/teaser-loop.php:20
msgid "Posts not found"
msgstr ""

#: templates/product-loop.php:79
msgid "Product not found"
msgstr ""

#: templates/single-post.php:17
msgid "Posted"
msgstr ""

#: templates/single-post.php:17
msgid "0 comments"
msgstr ""

#: templates/single-post.php:17
msgid "1 comment"
msgstr ""

#: templates/single-post.php:17
msgid "%n comments"
msgstr ""

#: tribe-events/single-event.php:69 tribe-events/single-event.php:90
#, php-format
msgid "%s Navigation"
msgstr ""

#: woocommerce/loop/result-count.php:29
msgid "Showing the single result"
msgstr ""

#: woocommerce/single-product/add-to-cart/variable.php:32
msgid "This product is currently out of stock and unavailable."
msgstr ""

#: woocommerce/single-product/add-to-cart/variable.php:48
msgid "Clear Selection"
msgstr ""

#: woocommerce/single-product/meta.php:33
msgid "Category: "
msgstr ""

#: woocommerce/single-product/product-image.php:55
msgid "Awaiting product image"
msgstr ""
